@media Screen and (min-width:500px)
{
#ach{
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;
    background-image: url('../public/feed.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding-top: 5%;
  
  }
  #box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(105, 175, 237);
    gap: 10px;
  }
  #show{
    position: relative;
    background-color: transparent;
  }
  .images{
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
  }
}
@media Screen and (max-width:500px)
{
  #ach{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    top: 0px;
    background-image: url('../public/bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    backface-visibility: visible;
    padding-top: 65%;
  
  }
  #box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(9, 137, 249);
    gap: 5px;
  }
  #show{
    position: relative;
    background-color: aliceblue;
    margin: 5px;
  }
  #show>h5{
    text-align: center;
    font-size: 10px;
  }
  .images{
    width: 100%;
    border-radius: 20px;
  }
}